after, although, as, much, soon, though, and
because, before
even, even though 
if, order, case 
lest 
once, onl, or
provided
since, so 
than, that, though, till 
unless, until 
when, whenever, where, wherever, while 
the
